# mymining_backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/raritasolutions/mymining/: MyminingApplication.kt  ScheduleComposers.kt
src/main/kotlin/com/raritasolutions/mymining/analyser/: BaseWebAnalyser.kt  CacheAnalyser.kt  FirstCourseScheduleAnalyser.kt  MockedAnalyser.kt  WebScheduleAnalyser.kt
src/main/kotlin/com/raritasolutions/mymining/composer/: DayTimeScheduleComposer.kt
src/main/kotlin/com/raritasolutions/mymining/config/: JacksonConfig.kt  OkHTTPConfig.kt  SSLConfig.kt
src/main/kotlin/com/raritasolutions/mymining/controller/: DBCacheController.kt  DBController.kt  IndexController.kt  PairListController.kt  RESTController.kt
src/main/kotlin/com/raritasolutions/mymining/converter/: BaseConverter.kt  LegacyCSVConverter.kt  RebornConverter.kt  RebornExcelConverter.kt  RebornWordConverter.kt  TabulaConverter.kt
src/main/kotlin/com/raritasolutions/mymining/dump/: RawDumpTool.kt
src/main/kotlin/com/raritasolutions/mymining/extractor/: BaseExtractor.kt  CSVDataHandler.kt  CSVParser.kt  CellExtractorFactory.kt  ColumnExtractor.kt  ComplexCellExtractor.kt  ContentHolder.kt  ContentSafeExtractor.kt  ContentsSplitter.kt  FullCellExtractor.kt  PairSplitter.kt  RawConverter.kt  RawToReadyConverter.kt  SimpleCellExtractor.kt  SubjectQueue.kt
src/main/kotlin/com/raritasolutions/mymining/extractor/cell/: BaseExtractor.kt  CellExtractorFactory.kt  ComplexCellExtractor.kt  ContentSafeExtractor.kt  LeftToRightExtractor.kt  SimpleCellExtractor.kt  SubjectQueue.kt
src/main/kotlin/com/raritasolutions/mymining/extractor/cell/implementations/: ComplexCellExtractor.kt  SimpleCellExtractor.kt
src/main/kotlin/com/raritasolutions/mymining/extractor/splitter/: BaseSplitter.kt  PairSplitter.kt  RebornSplitter.kt
src/main/kotlin/com/raritasolutions/mymining/fetcher/: BaseFetcher.kt  Fetchers.kt  WebFetcher.kt
src/main/kotlin/com/raritasolutions/mymining/model/: ExtractionReport.kt  FoldingSet.kt  GroupFoldingSet.kt  PairFormat.kt  PairRecord.kt  ProcessingResult.kt  RawPairRecord.kt
src/main/kotlin/com/raritasolutions/mymining/model/converter/: DayTimeRecord.kt  DocumentTable.kt  ExcelDocumentTable.kt  ExcelFormattedString.kt  ExcelTableCell.kt  FormattedString.kt  PseudoMergedRange.kt  RGBColor.kt  TableCell.kt
src/main/kotlin/com/raritasolutions/mymining/model/converter/base/: DocumentTable.kt  FormattedString.kt  TableCell.kt
src/main/kotlin/com/raritasolutions/mymining/model/converter/excel/: ExcelDocumentTable.kt  ExcelFormattedString.kt  ExcelTableCell.kt
src/main/kotlin/com/raritasolutions/mymining/model/converter/word/: WordDocumentTable.kt  WordFormattedString.kt  WordTableCell.kt
src/main/kotlin/com/raritasolutions/mymining/model/filesystem/: CachedFile.kt  FileMetaData.kt
src/main/kotlin/com/raritasolutions/mymining/model/new/: Batch.kt  Building.kt  Department.kt  Faculty.kt  Group.kt  Lesson.kt  Room.kt  Teacher.kt
src/main/kotlin/com/raritasolutions/mymining/model/reborn/: DayTimeRecord.kt  PseudoMergedRange.kt  RGBColor.kt
src/main/kotlin/com/raritasolutions/mymining/model/viewmodel/: BaseViewModel.kt  DayHeaderModel.kt  PairViewModel.kt
src/main/kotlin/com/raritasolutions/mymining/pdf_processor/: BasePDFProcessor.kt  SimplyPDFProcessor.kt
src/main/kotlin/com/raritasolutions/mymining/repo/: CacheRepository.kt  DBCacheRepository.kt  PairRepository.kt
src/main/kotlin/com/raritasolutions/mymining/repo/new/: Repos.kt
src/main/kotlin/com/raritasolutions/mymining/service/: BaseUpdateService.kt  CacheService.kt  LegacyUpdateService.kt  RebornUpdateService.kt  ScheduleTimeService.kt  WebUpdateService.kt
src/main/kotlin/com/raritasolutions/mymining/service/base/: BaseUpdateService.kt  UpdateSource.kt
src/main/kotlin/com/raritasolutions/mymining/service/ruz/: LKAuthService.kt  LKGroupFetcher.kt  RUZPairRecordDeserializer.kt  RUZUpdateService.kt  RUZWebFetcher.kt
src/main/kotlin/com/raritasolutions/mymining/utils/: Constants.kt  Formatters.kt  MiscUtils.kt  Network.kt  POIExtensions.kt  RegexExtractionUtils.kt  RegexResources.kt  StringUtils.kt  Utils.kt
src/main/resources/: application.properties
src/main/resources/static/css/: feed_style.css  index_style.css  table_style.css
src/main/resources/static/js/: frontend_core.jso  frontend_core_es5.js
src/main/resources/templates/: feed.html  gen_feed.html  generic_list.html  generic_list_fancy.html  index.html  index_ajax.html  job_failed.html  job_result.html  pair_editor.html  pair_list.html  status.html
src/main/resources/textdata/: parsed.txt
src/test/kotlin/com/raritasolutions/mymining/: AnalysersTest.kt  CSVHolderTest.kt  CSVParserTest.kt  CacheRepositoryTest.kt  CellExtractorFactoryTest.kt  CellExtractorTest.kt  ContentsSplitterTest.kt  ConvertersTest.kt  DumpToolsTest.kt  FormatterTest.kt  FullCellExtractorTest.kt  FullProcessTest.kt  L2RExtractorTest.kt  MyminingApplicationTests.kt  PDFProcessorTest.kt  PairRecordTest.kt  PairSplitterTest.kt  RUZWebFetcherTest.kt  RawConverterTest.kt  RegexTest.kt  TestExtractorFactoryEerieCases.kt  UpdateServiceTest.kt  UtilsTest.kt  WebFetcherTest.kt  WordExtractorTest.kt
