# mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
# db stuff
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://raritasolutions.com:3306/user4853_shhedDB
spring.datasource.username=user4853_spring
spring.datasource.password=m1ghtty